# document-store-delta-consumer

./: Makefile  README.md  pom.xml
ecs-image-build/: docker_start.sh
src/main/java/uk/gov/companieshouse/documentstore/consumer/: Application.java
src/main/java/uk/gov/companieshouse/documentstore/consumer/apiclient/: ApiClientConfig.java  DocumentApiClient.java  DocumentApiResponseHandler.java  FilingHistoryDocumentMetadataApiClient.java  FilingHistoryDocumentMetadataApiResponseHandler.java
src/main/java/uk/gov/companieshouse/documentstore/consumer/config/: AppConfig.java
src/main/java/uk/gov/companieshouse/documentstore/consumer/exception/: InvalidPayloadException.java  NonRetryableException.java  RetryableException.java
src/main/java/uk/gov/companieshouse/documentstore/consumer/kafka/: Consumer.java  InvalidMessageRouter.java  KafkaConfig.java  MessageFlags.java
src/main/java/uk/gov/companieshouse/documentstore/consumer/logging/: DataMapHolder.java  LoggingKafkaListenerAspect.java
src/main/java/uk/gov/companieshouse/documentstore/consumer/mapper/: DocumentApiMapper.java  DocumentMapperConstants.java  FilingHistoryDocumentMetadataMapper.java
src/main/java/uk/gov/companieshouse/documentstore/consumer/serdes/: ArrayNodeDeserialiser.java  ChsDeltaDeserialiser.java  ChsDeltaSerialiser.java  DocumentStoreDeltaDeserialiser.java  SerdesConfig.java
src/main/java/uk/gov/companieshouse/documentstore/consumer/service/: DeltaService.java  DocumentStoreDeltaProcessor.java  FilingHistoryDocumentMetadataUpdateProcessor.java
src/main/java/uk/gov/companieshouse/documentstore/consumer/transformer/: DocumentApiTransformer.java  FilingHistoryDocumentMetadataTransformer.java
src/main/resources/: application.properties
src/test/java/uk/gov/companieshouse/documentstore/consumer/: DocumentStoreApplicationIT.java
src/test/java/uk/gov/companieshouse/documentstore/consumer/apiclient/: DocumentApiClientTest.java  DocumentApiResponseHandlerTest.java  FilingHistoryDocumentMetadataApiClientTest.java  FilingHistoryDocumentMetadataApiResponseHandlerTest.java
src/test/java/uk/gov/companieshouse/documentstore/consumer/kafka/: AbstractKafkaIT.java  ConsumerInvalidPayloadExceptionIT.java  ConsumerNonRetryableExceptionIT.java  ConsumerPositiveIT.java  ConsumerRetryableExceptionIT.java  InvalidMessageRouterTest.java  KafkaUtils.java  PatchRequestMatcher.java  PostRequestMatcher.java  TestConsumerAspect.java  TestKafkaConfig.java
src/test/java/uk/gov/companieshouse/documentstore/consumer/logging/: DataMapHolderTest.java  LoggingKafkaListenerAspectTest.java
src/test/java/uk/gov/companieshouse/documentstore/consumer/mapper/: DocumentApiMapperTest.java  FilingHistoryDocumentMetadataMapperTest.java
src/test/java/uk/gov/companieshouse/documentstore/consumer/serdes/: ChsDeltaDeserialiserTest.java  ChsDeltaSerialiserTest.java  DocumentStoreDeltaDeserialiserTest.java
src/test/java/uk/gov/companieshouse/documentstore/consumer/service/: DeltaServiceTest.java  DocumentStoreDeltaProcessorTest.java  FilingHistoryDocumentMetadataUpdateProcessorTest.java
src/test/java/uk/gov/companieshouse/documentstore/consumer/transformer/: DocumentApiTransformerTest.java  FilingHistoryDocumentMetadataTransformerTest.java
src/test/resources/data/upsert/: document-store-delta.json  document-store-request-body.json  document_api_response_body.json  filing-history-request-body.json
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
